ProductManagement/Customer/CustomerMainWindow.xaml

<Window x:Class="ProductManagement.Customer.CustomerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManagement.Customer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Customer Window"
        Height="800" Loaded="Window_Loaded"
     WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.RowSpan="2">
            <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        SnapsToDevicePixels="True"
                        TabStripPlacement="Left">

                <TabItem VerticalAlignment="Center" Height="111" Width="120">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFFFEFDD" Offset="0.017"/>
                            <GradientStop Color="#FFFFEFDD" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <TabItem.Header>
                        <StackPanel Width="48" Height="auto" VerticalAlignment="Center">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Home" Foreground="#FFFF6500" />
                            <TextBlock HorizontalAlignment="Center" Text="Home" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Width="1309">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text=" Hello, " VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" Height="55" Background="#FFFF9C27" Margin="0,0,10,0">
                            <TextBlock.Inlines>
                                <Run Text="{Binding LoggedInUser.FullName}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <Button FontWeight="Bold" Background="#FFFF4A00" Foreground="White" BorderBrush="Transparent" Padding="10" Width="104" Click="Logout_Click" Cursor="Hand" HorizontalAlignment="Left" Margin="1206,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Login" VerticalAlignment="Center" Height="24" Width="24" Margin="0,0,5,0"/>
                                <TextBlock Text="Logout" VerticalAlignment="Center" Margin="5,0,0,0" Height="20" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="Welcome to FPT UNIVERSITY" FontSize="36" FontWeight="Bold" Foreground="#FFFF5C00" Margin="0,0,342,1392" Grid.Row="1" />

                        <Image Grid.Row="1" Source="https://danang.plus/wp-content/uploads/2022/12/hoc-phi-fpt-da-nang-3.jpg" HorizontalAlignment="Left" Margin="62,51,0,1347" Width="1249"/>
                    </Grid>
                </TabItem>
                <TabItem VerticalAlignment="Center" Height="111">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFFFEFDD" Offset="0.017"/>
                            <GradientStop Color="#FFFFEFDD" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <TabItem.Header>
                        <StackPanel Width="48" Height="auto" VerticalAlignment="Center">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Account" Foreground="#FFFF6500" />
                            <TextBlock HorizontalAlignment="Center" Text="Account" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <Grid Height="130">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                        </Grid>
                        <materialDesign:Card Width="1100"
                                             Padding="8"
                                             Background="#FFFCE4A4"
                                             Foreground="Indigo" Height="455">

                            <Grid Background="#fff" Height="381" VerticalAlignment="Top" Margin="0,44,13,0" HorizontalAlignment="Right" Width="1061">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>

                                </Grid.RowDefinitions>

                                <Label Content="Full Name:" VerticalAlignment="Center" Margin="10,0,10,0" Height="32" FontWeight="Bold" FontSize="16"/>
                                <TextBlock x:Name="txtFullName" VerticalAlignment="Center" Height="23" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,10,0" FontStyle="Italic" FontSize="16"/>

                                <Button Click="Update_Click_Profile" Grid.Row="0" Grid.Column="3" Margin="220,0,0,26" Width="40" Height="40" Background="White" BorderBrush="White" Foreground="White">
                                    <materialDesign:PackIcon Width="40" Height="40" HorizontalAlignment="Center" Kind="AccountBoxEditOutline" Foreground="#FF686868" VerticalAlignment="Center" />
                                </Button>
                                <Label Content="Email:" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="1" Height="32" FontWeight="Bold" FontSize="16"/>
                                <TextBlock x:Name="txtEmail" Grid.Column="1" Grid.Row="1"   VerticalAlignment="Center" Height="23" Margin="0,0,10,0" FontStyle="Italic" FontSize="16"/>

                                <Label Content="Gender:" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="1" Height="32" FontWeight="Bold" FontSize="16"/>
                                <CheckBox x:Name="txtGender" Grid.Column="3" Grid.Row="1" Height="23" FontSize="16" IsEnabled="False"/>

                                <Label Content="Phone:" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="2" Height="32" FontWeight="Bold" FontSize="16"/>
                                <TextBlock x:Name="txtPhone" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="23" Margin="0,0,10,0" FontStyle="Italic" FontSize="16"/>

                                <Label Content="Day of Birth:" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="2" Height="32" FontWeight="Bold" FontSize="16"/>
                                <TextBlock x:Name="txtDob" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Height="23" FontStyle="Italic" FontSize="16"/>

                                <Label Content="Address:" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="3" Height="32" FontWeight="Bold" FontSize="16"/>
                                <TextBlock  x:Name="txtAddress" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="23" Grid.ColumnSpan="3" Margin="0,0,10,0" FontStyle="Italic" FontSize="16"/>

                                <Label Content="Password:" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="4" Height="32" FontWeight="Bold" FontSize="16"/>
                                <TextBlock  x:Name="txtPassword" Text="********"  Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="23" Margin="0,0,10,0" FontWeight="Bold" FontSize="16"/>

                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </TabItem>
                <TabItem VerticalAlignment="Center" Height="111">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFFFEFDD" Offset="0.017"/>
                            <GradientStop Color="#FFFFEFDD" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <TabItem.Header>
                        <StackPanel Width="48" Height="auto" VerticalAlignment="Center">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="CellphoneText" Foreground="#FFFF6500" />
                            <TextBlock HorizontalAlignment="Center" Text="Phone" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16" Width="1309" >
                        <materialDesign:Card Width="1300" Padding="8" UniformCornerRadius="6">
                            <Grid RenderTransformOrigin="0.505,0.488" Width="1309" Height="758">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="227*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <!-- Added for header -->
                                    <RowDefinition Height="3"/>
                                    <RowDefinition Height="113*"/>
                                    <RowDefinition Height="592*"/>
                                </Grid.RowDefinitions>

                                <!-- Header Row -->
                                <TextBlock
               Text="Phone Information"
               FontSize="42"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" Grid.Column="1" Height="48" Width="371" Foreground="#FFFF4A00" Margin="464,-7,0,0"/>

                                <!-- Existing Content -->
                                <Grid Margin="19,34,36,10" Grid.Column="1" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="54*"/>
                                        <RowDefinition Height="11*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="29*"/>
                                        <ColumnDefinition Width="329*"/>
                                        <ColumnDefinition Width="198*"/>
                                        <ColumnDefinition Width="70*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Margin="10,10,10,10"
                 x:Name="txtSearch"
                 TextChanged="txtSearch_TextChanged"
                 FontSize="15"
                 Padding="10"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="2"/>
                                    <Label x:Name="txtSearchPlaceholder"
               Background="Transparent"
               Opacity="0.5"
               Content="Enter a key word name"
               IsHitTestVisible="False"
               Margin="20,18,395,11"
               FontSize="15"
               Grid.ColumnSpan="3" Grid.RowSpan="2">
                                        <UIElement.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </UIElement.RenderTransform>
                                    </Label>

                                    <ComboBox Grid.Column="2"
                                      Margin="10,10,177,10"
                                      DisplayMemberPath="CategoryName"
                                      SelectedValuePath="CategoryId"
                                      Text="Selected Category"
                                      x:Name="cbCategoriesSearch"
                                      VerticalContentAlignment="Center"
                                      SelectionChanged="cbCategoriesSearch_SelectionChanged"
                                      Grid.RowSpan="2"/>
                                    <Label Grid.Column="2"
                                   x:Name="cbCategoriesSearchPlaceHolder"
                                   Background="#FFFFEFDD"
                                   Opacity="0.5"
                                   Content="Select Brand"
                                   IsHitTestVisible="False"
                                   VerticalContentAlignment="Center"
                                   Margin="10,10,177,10"
                                   FontSize="15"
                                   Grid.RowSpan="2"
                                   Cursor="Hand"/>
                                    <Button Grid.Column="3"
                Content="Search"
                Background="#FFFFC68C"
                Margin="0,10,0,11"
                FontSize="15"
                Click="Search_Click"
                Cursor="Hand" Grid.RowSpan="2"/>
                                    <Button Grid.Column="2"
                                        Content="Show All"
                                        Background="#FFFFC68C"
                                        Margin="245,10,10,11"
                                        FontSize="15"
                                        Click="ShowAll_Click"
                                        Cursor="Hand" Grid.RowSpan="2"/>
                                </Grid>

                                <Grid Margin="0,10,10,39" Grid.ColumnSpan="2" Grid.Row="3">
                                    <Grid.RowDefinitions>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="68*"/>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid Name="dtgPhones"
                  AutoGenerateColumns="False"
                  Margin="24,25,26,10" MinRowHeight="30">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Phone ID" Binding="{Binding ProductPhoneId}"/>
                                            <DataGridTextColumn Header="Brand" Binding="{Binding Category.CategoryName}" Width="*" />
                                            <DataGridTextColumn Header="Phone Name" Binding="{Binding ProductPhoneName}" Width="*"/>
                                            <DataGridTextColumn Header="Price" Binding="{Binding PhonePrice}"/>
                                            <DataGridTextColumn Header="Quantity" Binding="{Binding PhoneQuantity}" />
                                            <DataGridTextColumn Header="Ram" Binding="{Binding RamPhone}"/>
                                            <DataGridTextColumn Header="Memory" Binding="{Binding MemoryPhone}"/>
                                            <DataGridTextColumn Header="Description" Binding="{Binding PhoneDescription}" Width="2*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>

                        </materialDesign:Card>
                    </StackPanel>
                </TabItem>
                <TabItem VerticalAlignment="Center" Height="111">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFFFEFDD" Offset="0.017"/>
                            <GradientStop Color="#FFFFEFDD" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <TabItem.Header>
                        <StackPanel Width="48" Height="auto" VerticalAlignment="Center">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="StorePlus" Foreground="#FFFF6500" />
                            <TextBlock HorizontalAlignment="Center" Text="Order" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16" Width="1309">
                        <materialDesign:Card Width="1300" Padding="8" UniformCornerRadius="6">
                            <Grid Height="333">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>

                                </Grid.ColumnDefinitions>


                                <ComboBox Grid.Row="0"
                                          Grid.Column="0"
                                          Margin="10,0,10,0"
                                          MinWidth="72" SelectionChanged="cbCategory_SelectionChanged"
                                          Name="cbCategory"
                                           DisplayMemberPath="CategoryName"
                                            SelectedValuePath="CategoryId"
                                          VerticalAlignment="Center" Height="57">
                                </ComboBox>
                                <ComboBox Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="10,0,10,0"
                                      MinWidth="72"
                                      Name="cbProduct" SelectionChanged="cbProduct_SelectionChanged"
                                      SelectedValuePath="ProductPhoneId"
                                      DisplayMemberPath="ProductPhoneName" VerticalAlignment="Center" Height="57">
                                </ComboBox>
                                <TextBox Grid.Column="0"
                                            Margin="10,0,10,0"
                                            Grid.Row="1" IsEnabled="False"
                                            Name="txtRamPhone" VerticalAlignment="Center" Height="58"
                                ></TextBox>
                                <TextBox Grid.Column="1"
                                            Margin="10,0,10,0"
                                            Grid.Row="1" IsEnabled="False"
                                            Name="txtMemoryPhone" VerticalAlignment="Center" Height="58"
                                ></TextBox>
                                <TextBox Grid.Column="0"
                                         Margin="10,0,10,0"
                                         Grid.Row="2" IsEnabled="False"
                                         Name="txtQuantity" VerticalAlignment="Center" Height="57"
                             ></TextBox>
                                <TextBox Grid.Column="1"
                                            Margin="10,0,10,0"
                                            Grid.Row="2" IsEnabled="False"
                                            Name="txtPrice" VerticalAlignment="Center" Height="57"
                                ></TextBox>
                                <TextBox Grid.Column="0"
                                        Margin="10,0,10,0"
                                        Grid.Row="3" IsEnabled="False"
                                        Name="txtDescription" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="57"
                            ></TextBox>
                                <Button BorderBrush="Black"
                                    HorizontalAlignment="Left"
                                    Grid.Row="4"
                                        Grid.Column="0"
                                        Margin="10,20,0,0"
                                        Width="155"
                                        Content="Add order"
                                        FontSize="18" Background="#FFFFD26E" 
                                        FontWeight="Bold" Click="Button_AddOrder_Click"
                                        />
                                <TextBlock Text="Quantity: " Grid.Row="4"
                                    Grid.Column="1" VerticalAlignment="Center" FontSize="20"/>
                                <TextBox Name="txtQuantityOrder" Grid.Row="4" VerticalContentAlignment="Center"
    Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="98,0,0,0" Height="61"/>
                            </Grid>

                        </materialDesign:Card>
                        <Grid Grid.Row="3" >
                            <DataGrid MinRowHeight="30" HorizontalAlignment="Center" Name="dtgAddOrders" AutoGenerateColumns="False" SelectionChanged="dtgProductDataGrid_SelectionChanged" Width="1289" Margin="0,0,0,-305">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PhoneName" Binding="{Binding Product.ProductPhoneName}" Width="*" />
                                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                                    <DataGridTextColumn Header="TotalPrice" Binding="{Binding TotalPrice}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock Text="Amount Price: " Margin="808,366,0,-366" HorizontalAlignment="Left" FontStyle="Italic" FontSize="18" TextDecorations="Underline"/>
                            <TextBlock Name="txtAmountPrice" Margin="927,368,0,0" HorizontalAlignment="Left" FontStyle="Italic" FontSize="21" Width="212" VerticalAlignment="Top" Foreground="Red"/>
                            <Button BorderBrush="Black"
                                Width="155"
                                Content="ORDER NOW"
                                FontSize="18" Background="#FFFFD26E" 
                                FontWeight="Bold" Click="Button_ORDER_Click" Margin="1144,346,10,0"
                                />
                        </Grid>

                    </StackPanel>
                </TabItem>
                <TabItem VerticalAlignment="Center" Height="111">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFFFEFDD" Offset="0.017"/>
                            <GradientStop Color="#FFFFEFDD" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <TabItem.Header>
                        <StackPanel Width="48" Height="auto" VerticalAlignment="Center">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="History" Foreground="#FFFF6500" />
                            <TextBlock HorizontalAlignment="Center" Text="History" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16" Width="1309" >
                        <materialDesign:Card Width="1300" Padding="8" UniformCornerRadius="6">
                            <Grid RenderTransformOrigin="0.505,0.488" Width="1309" Height="758">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="227*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="3"/>
                                    <RowDefinition Height="113*"/>
                                    <RowDefinition Height="592*"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Text="History Order"
                                    FontSize="42"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" Grid.Column="1" Height="60" Width="273" Foreground="#FFFF4A00" Margin="464,-9,0,0" Grid.RowSpan="2"/>

                                <Grid Margin="19,34,36,10" Grid.Column="1" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="54*"/>
                                        <RowDefinition Height="11*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="58*"/>
                                        <ColumnDefinition Width="1051*"/>
                                        <ColumnDefinition Width="140*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Margin="10,10,173,10"
                                      FontSize="15"
                                      Padding="10"
                                      Grid.ColumnSpan="2"
                                      Grid.RowSpan="2"/>
                                    <Label 
                                        Background="Transparent"
                                        Opacity="0.5"
                                        Content="Enter a order ID"
                                        IsHitTestVisible="False"
                                        Margin="20,18,173,11"
                                        FontSize="15"
                                        Grid.ColumnSpan="2" Grid.RowSpan="2">
                                        <UIElement.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </UIElement.RenderTransform>
                                    </Label>


                                    <Button Grid.Column="2"
                                         Content="Search"
                                         Background="#FFFFC68C"
                                         Margin="0,10,0,11"
                                         FontSize="15"
                                         Click="Search_Click"
                                         Cursor="Hand" Grid.RowSpan="2"/>
                                    <Button Grid.Column="1"
                                         Content="Show All"
                                         Background="#FFFFC68C"
                                         Margin="901,10,10,11"
                                         FontSize="15"
                                         Click="ShowAll_Click"
                                         Cursor="Hand" Grid.RowSpan="2"/>
                                </Grid>

                                <Grid Margin="0,10,10,39" Grid.ColumnSpan="2" Grid.Row="3">
                                    <Grid.RowDefinitions>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="68*"/>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid Name="dtgOrdersHistory"
                                       AutoGenerateColumns="False"
                                       Margin="24,25,26,28" MinRowHeight="30">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Order ID" Binding="{Binding Order.OrderId}"/>
                                            <DataGridTextColumn Header="Order Date" Binding="{Binding Order.OrderDate}" Width="*"/>
                                            <DataGridTextColumn Header="Phone ID" Binding="{Binding Product.ProductPhoneId}" Width="*"/>
                                            <DataGridTextColumn Header="Phone Name" Binding="{Binding Product.ProductPhoneName}" Width="*"/>
                                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                                            <DataGridTextColumn Header="Order Status" Binding="{Binding Order.OrderStatus}" Width="*"/>
                                            <DataGridTextColumn Header="Amount Price" Binding="{Binding TotalPrice}" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>

                        </materialDesign:Card>
                    </StackPanel>
                </TabItem>
                <TabItem VerticalAlignment="Center" Height="111">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFFFEFDD" Offset="0.017"/>
                            <GradientStop Color="#FFFFEFDD" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <TabItem.Header>
                        <StackPanel Width="48" Height="auto" VerticalAlignment="Center">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Cog" Foreground="#FFFF6500" />
                            <TextBlock HorizontalAlignment="Center" Text="Settings" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16" Width="1309" VerticalAlignment="Center" >
                        <materialDesign:Card Width="1300" Padding="8" UniformCornerRadius="6">
                            <StackPanel Height="167">
                                <!-- Button for Changing Password -->
                                <Button Content="Change Password" 
                    Width="1240" 
                    Height="60" 
                    FontSize="26" 
                    Margin="10"
                    Background="#FFFF8100" 
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Click="ChangePassword_Click" FontWeight="Bold"/>

                                <!-- Button for Disabling Account -->
                                <Button Content="Disable Account" 
                    Width="1240" 
                    Height="60" 
                    FontSize="26" 
                    Margin="10"
                    Background="#FFFF8152" 
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Click="DisableAccount_Click" FontWeight="Bold"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </TabItem>
                <TabItem VerticalAlignment="Center" Height="113" PreviewMouseDown="TabItem_PreviewMouseDown">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFFFEFDD" Offset="0.017"/>
                            <GradientStop Color="#FFFFEFDD" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <TabItem.Header>
                        <StackPanel Width="48" Height="auto" VerticalAlignment="Center">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Login" Foreground="#FFFF6500" />
                            <TextBlock HorizontalAlignment="Center" Text="Logout" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
