ProductManagement/LoginWindow.xaml

<Window x:Class="ProductManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManagement"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="435" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"  WindowStyle="None"
        BorderBrush="White" BorderThickness="3">

    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" Color="#FFF7DFBE" BlurRadius="30"/>
    </Window.Effect>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3498db" Offset="0"/>
            <GradientStop Color="#FFFCFCFC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF6500"/>
                <GradientStop Color="#FFFF9D00" Offset="0.526"/>
                <GradientStop Color="#FFFFBA38" Offset="0.859"/>
                <GradientStop Color="#FFFFFDA4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Canvas Grid.RowSpan="2">
            <Button x:Name="ShutDown" Background="Transparent" BorderBrush="Transparent" Height="49" Width="56" Canvas.Right="10"  Foreground="White" Canvas.Left="540" Click="btnClose_Click" HorizontalAlignment="Center" VerticalAlignment="Top">
    <materialDesign:PackIcon Kind="Power" Height="57" Width="54" VerticalAlignment="Center"/>
</Button>

            <Grid Canvas.Top="0" Canvas.Left="0" Width="600" Height="429" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border BorderBrush="White" BorderThickness="4" CornerRadius="10" Margin="50">
                    <Grid Background="#FFFFF8D1" Opacity="0.9" Margin="0,-2,0,2" RenderTransformOrigin="0.5,0.411" HorizontalAlignment="Right" Width="496">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="47"/>
                            <RowDefinition Height="Auto" MinHeight="74"/>
                            <RowDefinition Height="Auto" MinHeight="78"/>
                            <RowDefinition Height="Auto" MinHeight="49.96"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Welcome to Phone Management System" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="380">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF6F00"/>
                                    <GradientStop Color="#FFFFE09F" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <StackPanel Grid.Row="1" Margin="20,20,20,20">
                            <Label Content="Email" Foreground="#FFFF4100" FontSize="16" Width="332" Height="32" Margin="0,-30,0,0"/>
                            <TextBox VerticalContentAlignment="Center" x:Name="txtEmail" Width="320" Height="36" >
                                <UIElement.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </UIElement.RenderTransform>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Margin="20,20,20,20">
                            <Label Content="Password" Foreground="#FFFF4100" FontSize="16" Width="332" Height="32" Margin="0,-30,0,0"/>
                            <PasswordBox VerticalContentAlignment="Center" x:Name="txtPassword" PasswordChar="●" Height="36" Width="320" />
                        </StackPanel>

                        <Button Grid.Row="3" Content="Login" Click="btnLogin_Click" RenderTransformOrigin="0.47,-0.417"
                                Background="#FFFF5C00" Foreground="White" Margin="186,6,188,0" FontSize="16"/>

                        <TextBlock Grid.Row="3" Text="Forgot Password?" Foreground="#FFFF4100"
                                   HorizontalAlignment="Center" Cursor="Hand"
                                   TextDecorations="Underline" Margin="0,61,0,-27" Width="94"/>
                    </Grid>
                </Border>
            </Grid>
        </Canvas>
    </Grid>
</Window>
