ProductManagement/Admin&Staff/AdminMainWindow.xaml

<Window x:Class="ProductManagement.Admin_Staff.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Admin_Staff Window" Height="500" Width="900"
        Background="#f4f4f9"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#FFFFC307"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1" 
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="82"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Admin/Staff" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" Height="55" Background="#FFFF9C27" Grid.ColumnSpan="2"/>
        <Button Content="Logout" Foreground="White" BorderBrush="Transparent" 
                Grid.Column="1" Height="36" Width="82" Margin="0,8,0,0" VerticalAlignment="Top" Click="Logout_Click" Background="#FFFF4A00"/>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <TabItem Header="Customer Management" Width="180" Height="40" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" ColorInterpolationMode="SRgbLinearInterpolation" SpreadMethod="Pad">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF6CB46" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="50" Width="43" Height="43" Margin="10,10,18,10" Background="White" HorizontalAlignment="Right" MouseLeftButtonDown="Add_Click_Customer">
                        <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <TabControl>
                        <!-- Tab for Active Accounts -->
                        <TabItem Header="Active Accounts">
                            <Grid Height="600">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="81*"/>
                                    <ColumnDefinition Width="211*"/>
                                    <ColumnDefinition Width="583*"/>
                                </Grid.ColumnDefinitions>

                                <DataGrid Name="dtgActiveCustomers" Margin="10,10,10,10" AutoGenerateColumns="False"
                                  Grid.ColumnSpan="3">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Account ID" Binding="{Binding AccountId}"/>
                                        <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*"/>
                                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                                        <DataGridTextColumn Header="Day Of Birth" Binding="{Binding DayOfBirth, StringFormat=d}" Width="*"/>
                                        <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" Width="*"/>
                                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                                        <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>

                                        <DataGridTemplateColumn Header="Actions" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Click="Edit_Click_Customer" Content="Edit" Background="#FFA500" Width="80" Height="30"/>
                                                        <Button Click="Disable_Click_Customer" Content="Disable" Background="#FF4500" Margin="5,0,0,0" Width="80" Height="30"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <!-- Tab for Disabled Accounts -->
                        <TabItem Header="Disabled Accounts">
                            <Grid Height="600">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="81*"/>
                                    <ColumnDefinition Width="211*"/>
                                    <ColumnDefinition Width="583*"/>
                                </Grid.ColumnDefinitions>

                                <DataGrid Name="dtgDisabledCustomers" Margin="10,10,10,10" AutoGenerateColumns="False"
                                    Grid.ColumnSpan="3">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Account ID" Binding="{Binding AccountId}"/>
                                        <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*"/>
                                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                                        <DataGridTextColumn Header="Day Of Birth" Binding="{Binding DayOfBirth, StringFormat=d}" Width="*"/>
                                        <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" Width="*"/>
                                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                                        <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>

                                        <DataGridTemplateColumn Header="Actions" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Click="Enable_Click_Customer" Content="Enable" Background="#008000" Margin="5,0,0,0" Width="80" Height="30"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </TabItem>


            <TabItem Header="Phone Management" Width="180" Height="40" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" ColorInterpolationMode="SRgbLinearInterpolation" SpreadMethod="Pad">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF6CB46" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="50" Width="43" Height="43" Margin="10,10,18,10" Background="White" HorizontalAlignment="Right"
             MouseLeftButtonDown="Add_Click_Product">
                        <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Grid Height="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="583*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Name="dtgProducts" Margin="10,10,10,10" AutoGenerateColumns="False" 
                           Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Phone ID" Binding="{Binding ProductPhoneId}"/>
                                <DataGridTextColumn Header="Brand" Binding="{Binding Category.CategoryName}" />
                                <DataGridTextColumn Header="Phone Name" Binding="{Binding ProductPhoneName}" Width="*"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding PhonePrice}" Width="*"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding PhoneQuantity}" />
                                <DataGridTextColumn Header="Ram" Binding="{Binding RamPhone}"/>
                                <DataGridTextColumn Header="Memory" Binding="{Binding MemoryPhone}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding PhoneDescription}" Width="2*"/>

                                <DataGridTemplateColumn Header="Actions" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Click="Update_Click_Product" Content="Update" Background="#FFA500" Width="80" Height="30"/>
                                                <Button Click="Delete_Click_Product" Content="Delete" Background="#FF4500" Margin="5,0,0,0" Width="80" Height="30"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Brand Management" Width="180" Height="40" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" ColorInterpolationMode="SRgbLinearInterpolation" SpreadMethod="Pad">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF6CB46" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="50" Width="43" Height="43" Margin="10,10,18,10" Background="White" HorizontalAlignment="Right"
  MouseLeftButtonDown="Add_Click_Category">
                        <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Grid Height="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="583*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Name="dtgCategories" Margin="10,10,10,10" AutoGenerateColumns="False" 
                Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Brand ID" Binding="{Binding CategoryId}" Width="*"/>
                                <DataGridTextColumn Header="Brand Name" Binding="{Binding CategoryName}" Width="2*"/>

                                <DataGridTemplateColumn Header="Actions" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Click="Update_Click_Category" Content="Edit" Background="#FFA500" Width="80" Height="30"/>
                                                <Button Click="Delete_Click_Category" Content="Delete" Background="#FF4500" Margin="5,0,0,0" Width="80" Height="30"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Order Management" Width="180" Height="40" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" ColorInterpolationMode="SRgbLinearInterpolation" SpreadMethod="Pad">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF6CB46" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <StackPanel>
                    <Grid Height="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="583*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Name="dtgOrders" Margin="10,10,10,10" AutoGenerateColumns="False" 
                    Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Order ID" Binding="{Binding Order.OrderId}"/>
                                <DataGridTextColumn Header="Order Date" Binding="{Binding Order.OrderDate}" Width="*"/>
                                <DataGridTextColumn Header="Customer Name" Binding="{Binding Order.Account.FullName}" Width="*"/>
                                <DataGridTextColumn Header="Phone ID" Binding="{Binding Product.ProductPhoneId}" Width="*"/>
                                <DataGridTextColumn Header="Phone Name" Binding="{Binding Product.ProductPhoneName}" Width="*"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                                <DataGridTextColumn Header="Order Status" Binding="{Binding Order.OrderStatus}" Width="*"/>
                                <DataGridTextColumn Header="Amount Price" Binding="{Binding TotalPrice}" Width="*"/>

                                <DataGridTemplateColumn Header="Actions" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Click="Delete_Click_Orders" Content="Delete" Background="#FF4500" Margin="5,0,0,0" Width="80" Height="30"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>


            <TabItem Header="Report Statistics" Width="180" HorizontalAlignment="Center" Height="40" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" ColorInterpolationMode="SRgbLinearInterpolation" SpreadMethod="Pad">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF6CB46" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="Start Date:" Margin="10,24,774,311"/>
                    <DatePicker x:Name="StartDatePicker" Margin="100,10,0,299"/>
                    <Label Content="End Date:" Margin="10,80,774,250"/>
                    <DatePicker x:Name="EndDatePicker" Margin="100,69,0,240"/>
                    <Button Content="Generate Report" Width="120" Height="30" Margin="10,90,0,0"/>
                    <DataGrid x:Name="ReportDataGrid" Margin="10,130,10,10" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
